VITE_SUPABASE_PROJECT_ID="cbwfueikizxazcrkiwsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNid2Z1ZWlraXp4YXpjcmtpd3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjM0OTMsImV4cCI6MjA4MTYzOTQ5M30.Fhu7f1pfYNbhqjogrz-bkhPQXeFqyPQYoy3g7FIAjGU"
VITE_SUPABASE_URL="https://cbwfueikizxazcrkiwsc.supabase.co"
